:root {
    --bg-main: #8b7d71;
    --accent: #e4a859;
    --text-light: #fff;
    --text-dark: #333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'DzuarikayFont';
    src: url('assets/Morington_RUS.otf') format('truetype');
    font-weight: lighter;
    font-style: normal;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-main);
    color: var(--text-light);
    line-height: 1.6;
}

header {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'DzuarikayFont', sans-serif;
  font-weight: lighter;
  font-size: 112px;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

header video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 1000;
    position: relative;
}

main-nav ul {
    margin-left: 310px;
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: -55px;
}

main-nav a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: lighter;
}

.main-logo img {
    height: 70px;
    margin-top: 10px;
    margin-left: 10px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  z-index: 1000;
  background-color: rgba(27, 21, 0, 0.4);
  backdrop-filter: blur(10px);
  transition: top 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

nav.visible {
  opacity: 1;
  pointer-events: auto;
}

nav ul {
  margin-left: 470px;
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: lighter;
}


.logo img {
    height: 40px;
    padding-top: 5px;
}

.btn {
    background-color: var(--accent);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.hero-content {
    text-align: center;
    margin: auto;
    color: white;
    z-index: 1;
    position: relative;
}

.booking-form {
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    gap: 18px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    flex-wrap: nowrap;
    flex-direction: row;
}

.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
}

.form-field input {
    padding: 24px 12px 8px 12px; 
    font-size: 16px;
    border-radius: 6px;
    border: none;
    background-color: white;
    color: #333;
    width: 180px;
    height: 58px;
    box-sizing: border-box;
    appearance: auto;
    position: relative;
}

.label-inside {
    position: absolute;
    top: 5px;
    left: 12px;
    font-size: 12px;
    color: #a1a1a1;
    pointer-events: none;
    z-index: 2;
}

.input-wrapper {
    position: relative;
}

.input-wrapper input[type="date"],
input[type="number"] {
    padding: 16px 12px 4px 12px;
    border-radius: 6px;
    border: none;
    background-color: white;
    color: #333;
    font-size: 16px;
    width: 180px;
    height: 50px;
    box-sizing: border-box;
    appearance: auto;
}

/* input[type="number"] {
    width: 120px;
} */

input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    position: absolute;
    right: 10px;
    z-index: 2;
    cursor: pointer;
}

.calendar-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    pointer-events: none;
    opacity: 0.6;
}

.booking-form button {
    height: 50px;
    font-size: 16px;
    padding: 0 66px;
    border-radius: 6px;
    border: none;
    background-color: #e9a94f;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.hint {
    font-size: 20px;
    font-weight: lighter;
    color: #ffffff;
    padding-right: 10px;
    white-space: nowrap;
    line-height: 1.3;
    margin: 0;
}


main section {
    padding-top: 60px;
    max-width: 1500px;
    margin: auto;
}

.section-title {
    font-family: 'DzuarikayFont', sans-serif;
    font-size: 84px;
    font-weight: lighter;
    text-transform: uppercase;
    text-align: left;
    margin-left: 130px;
    margin-bottom: -35px;
    color: #696054;
}

.section-image-wrapper {
    position: relative;
    width: 100%;
    max-height: 900px;
    overflow: hidden;
}

.section-bg-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.blur-box {
    position: absolute;
    bottom: 40px;
    left: 130px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px 20px;
    border-radius: 10px;
    max-width: 600px;
}

.blur-box p {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-weight: 10;
    text-align: left;
    line-height: 1.5;
    color: white;
}

.blur-box h5 {
    margin-bottom: -10px;
    margin-top: -10px;
    font-family: 'DzuarikayFont', sans-serif;
    font-weight: lighter;
    color: #e9a94f;
    font-size: 42px;
}

.rest-blur-box {
    position: absolute;
    bottom: 40px;
    left: 730px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px 20px;
    border-radius: 10px;
    max-width: 600px;
}

.rest-blur-box p {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-weight: lighter;
    text-align: left;
    line-height: 1.5;
    color: white;
}

.rest-blur-box h5 {
    margin-bottom: -10px;
    margin-top: -10px;
    font-family: 'DzuarikayFont', sans-serif;
    font-weight: lighter;
    color: #e9a94f;
    font-size: 42px;
}

.auto-carousel {
    overflow: hidden;
    width: 100%;
    max-width: 1500px;
    margin: 15px auto;
    border-radius: 10px;
}

.carousel-track {
    display: flex;
    width: calc(32%);
    gap: 2px;
}

.carousel-track img {
    flex: 0 0 33.33%;
    object-fit: cover;
    width: 100%;
    padding: 0 5px;
    border-radius: 10px;
}

.click-box {
    position: absolute;
    top: 17px;
    right: 17px;
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 8px;
    border: 2px solid white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: white;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: background 0.3s, color 0.3s;
}

.click-box:hover {
    background-color: white;
    color: black;
}

.arrow-icon {
    width: 14px;
    height: 14px;
    transition: filter 0.3s;
}

.click-box:hover .arrow-icon {
    filter: invert(1); 
}

footer {
    background-color: #696054;
    color: white;
    padding: 20px 24px;
}

.footer-container {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 2fr;
    gap: 320px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 150px;
}

.footer-logo img {
    width: 320px;
    margin-bottom: 16px;
}

.footer-logo p {
    font-size: 14px;
    color: #ccc;
    margin: 2px 0;
}

.prav_info {
    margin-top: 180px;        
    margin-left: 104px;       
    white-space: nowrap;     
    font-size: 14px;
    color: #ccc;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    flex: 1;
    gap: 50px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.footer-column h4 {
    font-family: 'DzuarikayFont', sans-serif;
    font-size: 36px;
    color: #887e71;
    font-weight: lighter;
    line-height: 1;
}

.footer-column a,
.footer-column span {
    font-size: 14px;
    color: #ccc;
    text-decoration: none;
    margin-bottom: 6px;
}

.footer-column a:hover {
    color: white;
}

.map-link {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 25px;
}

.phone-box {
    max-width: fit-content;
    background-color: transparent;
    padding: 4px 10px;            
    border-radius: 10px;
    border: 2px solid white;
    display: inline-block;
}

.phone-box a {
    color: white;
    text-decoration: none;
    display: inline;             
    font-size: 14px;
    line-height: 1;
}

.social-icons {
    margin-top: 12px;
    display: flex;
    gap: 24px;
}

.social-icons a {
    width: 24px;
    height: 24px;
}

.rooms-main-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}





/*СТИЛИ ДЛЯ СТРАНИЦЫ С НОМЕРАМИ*/
.room-block {
    display: flex;
    gap: 24px;
    margin: 0px 40px;
    background-color: #696054;
    border-radius: 10px;
}

.room-photos-vertical {
    display: flex;
    width: 50%;
    gap: 12px;
}

.left-photo {
    width: 50%;
}

.left-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.left-photo-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.top-photo {
    height: 50%;
}

.top-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.bottom-row {
    display: flex;
    height: 50%;
    gap: 12px;
}

.bottom-row img,
.bottom-row .photo-overlay {
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.photo-overlay {
    position: relative;
    overflow: hidden;
}

.photo-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px) brightness(0.8);
    border-top-left-radius: 8px;
    border-top-left-radius: 8px;
}

.photo-overlay span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    z-index: 1;
}



.room-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: -12px;
    margin-bottom: 20px;
}

.room-info h2 {
    font-family: 'DzuarikayFont', sans-serif;
    font-weight: lighter;
    line-height: 0.88;
    font-size: 48px;
    margin-top: 20px;
    /* margin-bottom: 12px; */
    color: #e9a94f;
}

.room-info .subtitle {
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin-bottom: 12px;
}

.room-info .area {
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 16px;
}

.room-info .description {
    font-size: 17px;
    color: #fff;
    line-height: 1.4;
    margin-bottom: 20px;
    margin-top: 20px;
}

.room-info-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.room-info-2 h2 {
    font-family: 'DzuarikayFont', sans-serif;
    font-weight: lighter;
    line-height: 0.88;
    font-size: 48px;
    margin-top: 20px;
    /* margin-bottom: 12px; */
    color: #e9a94f;
}

.room-info-2 .subtitle {
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin-bottom: 12px;
}

.room-info-2 .area {
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 16px;
}

.room-info-2 .description {
    font-size: 17px;
    font-weight: lighter;
    color: white;
    line-height: 1.4;
    margin-bottom: 20px;
    margin-top: 20px;
}

.amenities img{
    width: 97%;
    margin-top: 15px;
}

.price {
    line-height: 1.2;
}

.price-and-book {
    display: flex;
    flex-direction: column;
    margin-top: 115px;
    gap: 10px;
}

.price-and-book .price strong {
    font-size: 24px;
    font-weight: lighter;
    color: white;
}

.price-and-book .price span {
    font-size: 16px;
    font-weight: 400;
    color: #c2c2c2; 
}

.book-btn {
    background-color: #e9a94f;
    font-size: 18px;
    color: black;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    width: 35%;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.book-btn:hover {
    background-color: #e9a94f;
}

.luks-2-siluet {
    height: 16px;
    margin-right: 555px;
    margin-top: -35px;
    margin-bottom: 25px;
}


.photo-section {
  text-align: center;
  padding: 40px 20px;
}

.photo-row {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.photo-card {
  position: relative;
  width: 340px;
  height: 340px;
  border-radius: 15px;
  overflow: hidden;
  flex-shrink: 0;
}

.photo-card img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 15px;
}

.menu-overlay {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  padding: 14px 16px 12px;
  box-sizing: border-box;
  color: white;
  text-align: left;
  border-radius: 12px;
  z-index: 1;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -8px;
}

.menu-header h5 {
  font-family: 'DzuarikayFont', sans-serif;
  font-weight: lighter;
  color: #e9a94f;
  font-size: 36px;
  margin: 0;
}

.menu-button {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: white;
  border: 2px solid white;
  border-radius: 8px;
  padding: 4px 10px;
  text-decoration: none;
  transition: all 0.3s;
  background: transparent;
  white-space: nowrap;
  margin-bottom: 22px;
}

.menu-button:hover {
  background: white;
  color: black;
}

.menu-arrow {
  width: 10px !important;
  height: 10px !important;
  filter: invert(0);
  transition: filter 0.3s !important;
  border-radius: 0px !important;
}

.menu-button:hover .menu-arrow {
  filter: invert(1);
}

.menu-overlay p {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  margin: 0;
  line-height: 1.4;
}

.menu-buttons {
  display: flex;
  justify-content: center;
  gap: 22px;
  margin-top: 30px;
}

.btn-outline,
.btn-filled {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  padding: 10px 24px;
  border-radius: 8px;
  cursor: pointer;
  min-width: 340px;
}

.btn-outline {
  background: transparent;
  border: 2px solid #e9a94f;
  color: #e9a94f;
}

.btn-outline:hover {
  background: #e9a94f;
  color: white;
}

.btn-filled {
  background: #e9a94f;
  border: none;
  color: white;
}

.btn-filled:hover {
  background: transparent;
  border: 2px solid #e9a94f;
  color: #e9a94f;
}


.gallery-section {
  padding: 60px 20px;
  background-color: #f9f9f9; /* или как у тебя фон */
  text-align: center;
}

.gallery-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.gallery-row img {
  width: 700px;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.gallery-row-3 img {
  width: 463.5px;
  height: 270px;
}

.single-photo {
  justify-content: center;
}

.photo-with-blur {
  position: relative;
  width: 95.2%;
}

.photo-with-blur img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.blur-info-photo {
  width: 100%;
  max-width: 320px;
  height: auto;
  object-fit: contain;
  border-radius: 12px;
}

.blur-description {
  font-size: 16px !important;
  line-height: 1.6;
  color: #f0f0f0;
  margin: 0;
}

.blur-icons-photo {
  border-radius: 12px !important;
  object-fit: cover !important;
  margin-top: 40px;
  box-shadow: none !important;
}

.blur-price-row {
  display: flex;
  /* justify-content: space-between; */
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.blur-price-block {
  font-size: 20px;
  line-height: 1.2;
  font-weight: lighter;
}

.blur-price-block a {
  font-size: 14px;
  font-weight: 100;
}

.price-days {
  display: flex;
  gap: 15px;
}


.blur-price-block .price-label {
  font-size: 14px;
  color: #ccc;
  margin-top: 4px;
}

.blur-note {
  font-size: 16px !important;
  font-weight: lighter !important;
  color: #ddd;
  max-width: 400px;
  margin-top: 3px;
}

.blur-btn {
  align-self: flex-start;
  background-color: #e9a94f;
  color: black;
  border: none;
  border-radius: 12px;
  padding: 15px 30px;
  font-size: 20px;
  font-weight: lighter;
  cursor: pointer;
  transition: background 0.3s;
}

.blur-btn:hover {
  background-color: #d98d2c;
}

.pool-size {
    border-radius: 0px !important;
    box-shadow: none !important;
    margin-bottom: 30px !important;
}

.bath-area {
    font-size: 14px !important;
    font-weight: 400 !important;
    color: white !important;
    margin-bottom: 38px;
}

.contact-section {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.contact-card {
  background-color: #696054;
  color: white;
  padding: 5px 10px;
  border-radius: 12px;
  flex: 1 1 300px;
  height: 120px;
}

.contact-title {
  font-family: 'DzuarikayFont', sans-serif;
  font-size: 44px;
  font-weight: lighter;
  text-align: left;
  color: #887e71;
}

.social-icons-2 {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: -10px;
}

.social-icons-2 img {
  width: 28px;
  height: 28px;
}
